<!DOCTYPE html>
<html>
<head>
    <title>Scanner Assistant</title>
    <style>
        body {
            margin: 25px;
            font-family: sans-serif;
            width: 500px;
        }

        h1 { /* "Scan tracking codes here:" */
	    padding-left: 10px;
            font-size: 20px;
            text-align: left;
        }
        
        #prevList, form {
            text-align:left;
            padding-left: 25px;
            font-size: 12px;
        }
        #content {
            background-color: rgb(240, 240, 240);
	        border: 1px solid rgb(100, 100, 100);
	        padding-bottom: 25px;
		border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div id="content">
    <h1>Scan tracking codes here: </h1>
    <form>
        <div>
            <input type="text" id="scanbox" name="scanbox" placeholder=" ">
            <button onclick="copyToClipboard(); return false;">Submit</button>
        </div>
    </form>

    <div id="prevList">
        <p>previous scans: </p>
        <p id="prev"></p>
    </div>
    </div>
    <script>
        let history = [] //stores previous tracking data

        function copyToClipboard() {
            let x = document.getElementById("scanbox").value
	    if (x[0] !== 'F' && x[0] !== 'S') {
            	x = x.substring(8, x.length)
	    }
            prev = document.getElementById("prev")            
            history.unshift(x)
            prev.innerHTML = history.join("<br>")
            
            if (window.clipboardData && window.clipboardData.setData) {
                // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
                return window.clipboardData.setData("Text", x);

            }
            else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
                var textarea = document.createElement("textarea");
                textarea.textContent = x;
                textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in Microsoft Edge.
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    return document.execCommand("copy");  // deprecated but it works!
                }
                catch (ex) {
                    console.warn("Copy to clipboard failed.", ex);
                    return false;
                }
                finally {
                    document.body.removeChild(textarea);
                }
            }
            if (input.value > 1) {
                input.value = ""
            }
        }
    </script>
</body>
</html>
